<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell Inspiron"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 05:40:18 "/>
        <attribute name="created" value="RGVsbCBJbnNwaXJvbjtERVNLVE9QLUlERE5KOUk7MjAyMi0wNC0wODsiMDU6MjY6NDkgIjszNTQw"/>
        <attribute name="edited" value="RGVsbCBJbnNwaXJvbjtERVNLVE9QLUlERE5KOUk7MjAyMi0wNC0wODsiMDU6NDA6MTggIjsxOzM2NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Boa tarde, deseja realizar contagem de clientes?&quot;" newline="True"/>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
            <output expression="&quot;Contagem finalizada de clientes.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
