<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell Inspiron"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-07 06:41:30 "/>
        <attribute name="created" value="RGVsbCBJbnNwaXJvbjtERVNLVE9QLUlERE5KOUk7MjAyMi0wNC0wNzsiMDQ6NTY6NDYgIjszNTM4"/>
        <attribute name="edited" value="RGVsbCBJbnNwaXJvbjtERVNLVE9QLUlERE5KOUk7MjAyMi0wNC0wNzsiMDY6NDE6MzAgIjsxOzM2MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Qual sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O Seu nome &#233;: &quot;  &amp;  nome  &amp;   &quot; e o seu sobrenome &#233;: &quot; &amp;  sobrenome &amp; &quot; sua idade &#233;:&quot; &amp;  idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
