programa
{
	
	funcao inicio()
	{
			escreva("1-abrir netflix 2-abrir disneyplus 3-abrir oul 4-sair")
		inteiro menu=0
		escreva("\n" + "Sua opção: ")
		leia(menu)
	escolha(menu){

	caso 1: //testa se o valor igual a 1
	escreva("OK! Abrir netflix")
pare

	caso 2: //testa se o valor é igual a 2
escreva("OK! Abrindo disneyplus")
pare

caso 3://testa se o valor é igual a 3
escreva("OK! abrindo oul")
pare

caso 4://testa se o valor é igual a 4
escreva("OK! Saindo da conta")
pare

caso contrario: 
escreva ("Você deve escolher as opções 1,2,3 ou 4")
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 561; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */