programa
{
	
	funcao inicio()
	{
		escreva("1-abrir netflix 2-abrir disneyplus 3-abrir oul 4-sair")
		inteiro menu=0
		escreva("\n" + "Sua opção: " + "\n")
		leia(menu)
		se(menu==1){
escreva("OK! Abrindo netflix")
		}
se(menu==2){
escreva("OK! Abrindo disneyplus")
}
se(menu==3){
escreva("OK! abrindo oul")
}
se(menu==4) {
escreva("OK! Saindo da conta")
}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */